spring.application.name=demo
spring.cloud.config.server.git.uri: https://github.com/MidZikLabs/multi-tenant.git
spring.cloud.config.server.git.clone-on-start=true

server.port=8888

logging.level.org.springframework.cloud.config: DEBUG

# spring.config.import=optional:configserver:http://localhost:8888


